#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Jun  7 23:25:36 2025
# Process ID         : 24360
# Current directory  : C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.runs/synth_1
# Command line       : vivado.exe -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file           : C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.runs/synth_1/cpu.vds
# Journal file       : C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.runs/synth_1\vivado.jou
# Running On         : DESKTOP-2D1SHBR
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22621
# Processor Detail   : Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
# CPU Frequency      : 3298 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17086 MB
# Swap memory        : 2245 MB
# Total Virtual      : 19331 MB
# Available Virtual  : 3108 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 618.148 ; gain = 190.504
Command: read_checkpoint -auto_incremental -incremental C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/utils_1/imports/synth_1/MUX.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/utils_1/imports/synth_1/MUX.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cpu -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13272
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1098.461 ; gain = 466.152
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cpu' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:19]
INFO: [Synth 8-3491] module 'ALUdp' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:23' bound to instance 'ALUdp_inst' of component 'ALUdp' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:129]
INFO: [Synth 8-638] synthesizing module 'ALUdp' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:42]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'mux_res' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:206]
INFO: [Synth 8-638] synthesizing module 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:39]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:39]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'mux_op2_imm' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:226]
INFO: [Synth 8-638] synthesizing module 'MUX__parameterized1' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:39]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX__parameterized1' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:39]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'mux_imm' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:239]
INFO: [Synth 8-638] synthesizing module 'MUX__parameterized3' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:39]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX__parameterized3' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:39]
	Parameter w bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'signext' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/signext.vhd:7' bound to instance 'signext12_inst' of component 'signext' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:254]
INFO: [Synth 8-638] synthesizing module 'signext' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/signext.vhd:17]
	Parameter w bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'signext' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/signext.vhd:17]
	Parameter w bound to: 20 - type: integer 
INFO: [Synth 8-3491] module 'signext' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/signext.vhd:7' bound to instance 'signext20_inst' of component 'signext' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:262]
INFO: [Synth 8-638] synthesizing module 'signext__parameterized1' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/signext.vhd:17]
	Parameter w bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'signext__parameterized1' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/signext.vhd:17]
	Parameter w bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'zeroext' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/zeroext.vhd:6' bound to instance 'zeroext12_inst' of component 'zeroext' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:271]
INFO: [Synth 8-638] synthesizing module 'zeroext' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/zeroext.vhd:16]
	Parameter w bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'zeroext' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/zeroext.vhd:16]
	Parameter w bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'zeroext' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/zeroext.vhd:6' bound to instance 'zeroextbranch_inst' of component 'zeroext' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:280]
INFO: [Synth 8-638] synthesizing module 'zeroext__parameterized1' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/zeroext.vhd:16]
	Parameter w bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'zeroext__parameterized1' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/zeroext.vhd:16]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'adder_op_sp_mux_inst' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:301]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'adder_imm_sp_inst' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:314]
INFO: [Synth 8-3491] module 'adder' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/adder.vhd:8' bound to instance 'adder_inst' of component 'adder' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:328]
INFO: [Synth 8-638] synthesizing module 'adder' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/adder.vhd:17]
INFO: [Synth 8-226] default block is never used [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/adder.vhd:28]
WARNING: [Synth 8-614] signal 'subtr' is read in the process but is not in the sensitivity list [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/adder.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'adder' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/adder.vhd:17]
INFO: [Synth 8-637] synthesizing blackbox instance 'cmp_inst' of component 'cmp' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:336]
INFO: [Synth 8-637] synthesizing blackbox instance 'cmpU_inst' of component 'cmpu' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:344]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'MUX1' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX1.vhd:9' bound to instance 'branch_mux' of component 'MUX1' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:351]
INFO: [Synth 8-638] synthesizing module 'MUX1' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX1.vhd:20]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX1' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX1.vhd:20]
INFO: [Synth 8-3491] module 'SLLf' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/SLLf.vhd:5' bound to instance 'SLLf_inst' of component 'SLLf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:373]
INFO: [Synth 8-638] synthesizing module 'SLLf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/SLLf.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'SLLf' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/SLLf.vhd:12]
INFO: [Synth 8-637] synthesizing blackbox instance 'SRf_inst' of component 'SRf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:381]
INFO: [Synth 8-3491] module 'XORf' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/XORf.vhd:5' bound to instance 'XORf_inst' of component 'XORf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:389]
INFO: [Synth 8-638] synthesizing module 'XORf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/XORf.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'XORf' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/XORf.vhd:13]
INFO: [Synth 8-3491] module 'ANDf' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ANDf.vhd:5' bound to instance 'ANDf_inst' of component 'ANDf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:395]
INFO: [Synth 8-638] synthesizing module 'ANDf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ANDf.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ANDf' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ANDf.vhd:13]
INFO: [Synth 8-3491] module 'ORf' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ORf.vhd:5' bound to instance 'ORf_inst' of component 'ORf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:401]
INFO: [Synth 8-638] synthesizing module 'ORf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ORf.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ORf' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ORf.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ALUdp' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:42]
WARNING: [Synth 8-547] port direction mismatch for port 'ALU_res_sel' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:129]
WARNING: [Synth 8-547] port direction mismatch for port 'op2_sel' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:129]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 1 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'instr_reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:149]
INFO: [Synth 8-638] synthesizing module '\reg ' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:20]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module '\reg ' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:20]
INFO: [Synth 8-3491] module 'instr_dec' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/instr_dec.vhd:11' bound to instance 'instr_decoder_inst' of component 'instr_dec' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:161]
INFO: [Synth 8-638] synthesizing module 'instr_dec' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/instr_dec.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'instr_dec' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/instr_dec.vhd:35]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'PC_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:181]
INFO: [Synth 8-638] synthesizing module 'reg__parameterized1' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:20]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'reg__parameterized1' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:20]
INFO: [Synth 8-637] synthesizing blackbox instance 'INCf_inst' of component 'INCf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:194]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'PC_branch_mux' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:200]
INFO: [Synth 8-256] done synthesizing module 'cpu' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:19]
WARNING: [Synth 8-3848] Net op1 in module/entity ALUdp does not have driver. [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:43]
WARNING: [Synth 8-3848] Net B in module/entity instr_dec does not have driver. [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/instr_dec.vhd:58]
WARNING: [Synth 8-3848] Net J in module/entity instr_dec does not have driver. [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/instr_dec.vhd:57]
WARNING: [Synth 8-3848] Net r1 in module/entity cpu does not have driver. [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:22]
WARNING: [Synth 8-3848] Net r2 in module/entity cpu does not have driver. [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:23]
WARNING: [Synth 8-3848] Net adder_r1_sp in module/entity cpu does not have driver. [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:24]
WARNING: [Synth 8-3848] Net imm in module/entity cpu does not have driver. [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:26]
WARNING: [Synth 8-3848] Net imm_sel in module/entity cpu does not have driver. [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:27]
WARNING: [Synth 8-3848] Net ALU_res_sel in module/entity cpu does not have driver. [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:56]
WARNING: [Synth 8-3848] Net op2_sel in module/entity cpu does not have driver. [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:57]
WARNING: [Synth 8-3848] Net branch_sel in module/entity cpu does not have driver. [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:37]
WARNING: [Synth 8-7129] Port branch_sel[2] in module instr_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_sel[1] in module instr_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_sel[0] in module instr_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[31] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[30] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[29] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[28] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[27] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[26] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[25] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[24] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[23] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[22] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[21] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[20] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[19] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[18] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[17] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[16] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[15] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[14] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[13] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[12] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[11] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[10] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[9] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[8] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[7] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[6] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[5] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[4] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[3] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[2] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[1] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port r1[0] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm[20] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[8] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[7] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[6] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[5] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[4] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[3] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[2] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[1] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[0] in module ALUdp is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1204.816 ; gain = 572.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1204.816 ; gain = 572.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1204.816 ; gain = 572.508
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
WARNING: [Synth 8-327] inferring latch for variable 'reg_wen_reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/instr_dec.vhd:84]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1204.816 ; gain = 572.508
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (instr_decoder_inst/reg_wen_reg) is unused and will be removed from module cpu.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.023 ; gain = 775.715
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1414.527 ; gain = 782.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1414.527 ; gain = 782.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4649] Removing BlackBox instance \ALUdp_inst/cmp_inst  of module cmp_bbox_0 having unconnected or no output ports
INFO: [Synth 8-4649] Removing BlackBox instance \ALUdp_inst/cmpU_inst  of module cmpu_bbox_1 having unconnected or no output ports
INFO: [Synth 8-4649] Removing BlackBox instance \ALUdp_inst/SRf_inst  of module SRf_bbox_2 having unconnected or no output ports
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1604.152 ; gain = 971.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1604.152 ; gain = 971.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1604.152 ; gain = 971.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1604.152 ; gain = 971.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1604.152 ; gain = 971.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1604.152 ; gain = 971.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |INCf          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |INCf_bbox |     1|
|2     |BUFG      |     1|
|3     |FDCE      |    32|
|4     |IBUF      |     2|
+------+----------+------+

Report Instance Areas: 
+------+----------+--------------------+------+
|      |Instance  |Module              |Cells |
+------+----------+--------------------+------+
|1     |top       |                    |    67|
|2     |  PC_inst |reg__parameterized1 |    32|
+------+----------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1604.152 ; gain = 971.844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 62 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1604.152 ; gain = 971.844
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1604.152 ; gain = 971.844
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1618.223 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1731.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b074ec2b
INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 62 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1731.102 ; gain = 1108.375
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1731.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.runs/synth_1/cpu.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cpu_utilization_synth.rpt -pb cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun  7 23:26:15 2025...
