#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Jun  9 17:56:10 2025
# Process ID         : 4568
# Current directory  : C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.runs/synth_1
# Command line       : vivado.exe -log SOC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SOC.tcl
# Log file           : C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.runs/synth_1/SOC.vds
# Journal file       : C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.runs/synth_1\vivado.jou
# Running On         : DESKTOP-2D1SHBR
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22621
# Processor Detail   : Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
# CPU Frequency      : 3298 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17086 MB
# Swap memory        : 1916 MB
# Total Virtual      : 19002 MB
# Available Virtual  : 3125 MB
#-----------------------------------------------------------
source SOC.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 618.914 ; gain = 189.379
Command: read_checkpoint -auto_incremental -incremental C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/utils_1/imports/synth_1/MUX.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/utils_1/imports/synth_1/MUX.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SOC -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26516
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.441 ; gain = 467.219
---------------------------------------------------------------------------------
WARNING: [Synth 8-9222] cannot call impure function 'tokenize' from within pure function 'init_mem' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/init_pack.vhd:53]
INFO: [Synth 8-638] synthesizing module 'SOC' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/SOC.vhd:25]
	Parameter SIMULATION bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'cpu' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:10' bound to instance 'cpu_inst' of component 'cpu' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/SOC.vhd:78]
INFO: [Synth 8-638] synthesizing module 'cpu' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:28]
	Parameter SIMULATION bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'ALUdp' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:23' bound to instance 'ALUdp_inst' of component 'ALUdp' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:170]
INFO: [Synth 8-638] synthesizing module 'ALUdp' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:43]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'mux_res' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:207]
INFO: [Synth 8-638] synthesizing module 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:39]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:39]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'mux_op2_imm' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:227]
INFO: [Synth 8-638] synthesizing module 'MUX__parameterized1' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:39]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX__parameterized1' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:39]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'mux_imm' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:240]
INFO: [Synth 8-638] synthesizing module 'MUX__parameterized3' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:39]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX__parameterized3' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:39]
	Parameter w bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'signext' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/signext.vhd:7' bound to instance 'signext12_inst' of component 'signext' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:255]
INFO: [Synth 8-638] synthesizing module 'signext' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/signext.vhd:17]
	Parameter w bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'signext' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/signext.vhd:17]
	Parameter w bound to: 20 - type: integer 
INFO: [Synth 8-3491] module 'signext' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/signext.vhd:7' bound to instance 'signext20_inst' of component 'signext' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:263]
INFO: [Synth 8-638] synthesizing module 'signext__parameterized1' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/signext.vhd:17]
	Parameter w bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'signext__parameterized1' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/signext.vhd:17]
	Parameter w bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'zeroext' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/zeroext.vhd:6' bound to instance 'zeroext12_inst' of component 'zeroext' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:272]
INFO: [Synth 8-638] synthesizing module 'zeroext' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/zeroext.vhd:16]
	Parameter w bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'zeroext' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/zeroext.vhd:16]
	Parameter w bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'zeroext' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/zeroext.vhd:6' bound to instance 'zeroextbranch_inst' of component 'zeroext' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:281]
INFO: [Synth 8-638] synthesizing module 'zeroext__parameterized1' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/zeroext.vhd:16]
	Parameter w bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'zeroext__parameterized1' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/zeroext.vhd:16]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'adder_op_sp_mux_inst' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:302]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'adder_imm_sp_inst' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:315]
INFO: [Synth 8-3491] module 'adder' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/adder.vhd:8' bound to instance 'adder_inst' of component 'adder' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:329]
INFO: [Synth 8-638] synthesizing module 'adder' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/adder.vhd:17]
INFO: [Synth 8-226] default block is never used [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/adder.vhd:28]
WARNING: [Synth 8-614] signal 'subtr' is read in the process but is not in the sensitivity list [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/adder.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'adder' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/adder.vhd:17]
INFO: [Synth 8-637] synthesizing blackbox instance 'cmpf_inst' of component 'cmpf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:337]
INFO: [Synth 8-637] synthesizing blackbox instance 'cmpUf_inst' of component 'cmpuf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:345]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'MUX1' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX1.vhd:9' bound to instance 'branch_mux' of component 'MUX1' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:352]
INFO: [Synth 8-638] synthesizing module 'MUX1' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX1.vhd:20]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX1' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX1.vhd:20]
INFO: [Synth 8-3491] module 'SLLf' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/SLLf.vhd:5' bound to instance 'SLLf_inst' of component 'SLLf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:374]
INFO: [Synth 8-638] synthesizing module 'SLLf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/SLLf.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'SLLf' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/SLLf.vhd:12]
INFO: [Synth 8-3491] module 'SRf' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/SRf.vhd:6' bound to instance 'SRf_inst' of component 'SRf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:382]
INFO: [Synth 8-638] synthesizing module 'SRf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/SRf.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'SRf' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/SRf.vhd:15]
INFO: [Synth 8-3491] module 'XORf' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/XORf.vhd:5' bound to instance 'XORf_inst' of component 'XORf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:390]
INFO: [Synth 8-638] synthesizing module 'XORf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/XORf.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'XORf' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/XORf.vhd:13]
INFO: [Synth 8-3491] module 'ANDf' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ANDf.vhd:5' bound to instance 'ANDf_inst' of component 'ANDf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:396]
INFO: [Synth 8-638] synthesizing module 'ANDf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ANDf.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ANDf' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ANDf.vhd:13]
INFO: [Synth 8-3491] module 'ORf' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ORf.vhd:5' bound to instance 'ORf_inst' of component 'ORf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:402]
INFO: [Synth 8-638] synthesizing module 'ORf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ORf.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ORf' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ORf.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ALUdp' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/ALUdp.vhd:43]
INFO: [Synth 8-3491] module 'regs' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:9' bound to instance 'regs_inst' of component 'REGS' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:189]
INFO: [Synth 8-638] synthesizing module 'regs' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:27]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
INFO: [Synth 8-638] synthesizing module '\reg ' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:20]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module '\reg ' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:20]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:63]
	Parameter N bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'mux1_inst' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:79]
INFO: [Synth 8-638] synthesizing module 'MUX__parameterized5' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:39]
	Parameter N bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX__parameterized5' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:39]
	Parameter N bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'mux2_inst' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:89]
	Parameter N bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'mux3_inst' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:99]
INFO: [Synth 8-256] done synthesizing module 'regs' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/regs.vhd:27]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'regs_in_mux' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:204]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 1 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'instr_reg_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:220]
INFO: [Synth 8-638] synthesizing module 'reg__parameterized2' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:20]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'reg__parameterized2' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:20]
INFO: [Synth 8-3491] module 'instr_dec' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/instr_dec.vhd:11' bound to instance 'instr_decoder_inst' of component 'instr_dec' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:232]
INFO: [Synth 8-638] synthesizing module 'instr_dec' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/instr_dec.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'instr_dec' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/instr_dec.vhd:37]
	Parameter w bound to: 32 - type: integer 
	Parameter rising bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/reg.vhd:6' bound to instance 'PC_inst' of component 'reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:254]
INFO: [Synth 8-637] synthesizing blackbox instance 'INCf_inst' of component 'INCf' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:267]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'PC_branch_mux' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:273]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/MUX.vhd:28' bound to instance 'mem_addrout_mux' of component 'MUX' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:286]
INFO: [Synth 8-256] done synthesizing module 'cpu' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:28]
	Parameter SIMULATION bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'mem' declared at 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/mem.vhd:17' bound to instance 'mem_inst' of component 'mem' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/SOC.vhd:94]
INFO: [Synth 8-638] synthesizing module 'mem' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/mem.vhd:37]
	Parameter SIMULATION bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'mem' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/mem.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'SOC' (0#1) [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/SOC.vhd:25]
WARNING: [Synth 8-3848] Net B in module/entity instr_dec does not have driver. [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/instr_dec.vhd:60]
WARNING: [Synth 8-3848] Net J in module/entity instr_dec does not have driver. [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/instr_dec.vhd:59]
WARNING: [Synth 8-3848] Net dataout in module/entity cpu does not have driver. [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/cpu.vhd:18]
WARNING: [Synth 8-7129] Port addr[31] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[8] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[7] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[6] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[5] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[4] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[3] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[2] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[1] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[0] in module ALUdp is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[31] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[30] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[29] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[28] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[27] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[26] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[25] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[24] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[23] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[22] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[21] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[20] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[19] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[18] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[17] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[16] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[15] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[14] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[13] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[12] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[11] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[10] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[9] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[8] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[7] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[6] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[5] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[4] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[3] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[2] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[1] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[0] in module cpu is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1212.211 ; gain = 580.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1212.211 ; gain = 580.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1212.211 ; gain = 580.988
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'reg_wen_reg' [C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.srcs/sources_1/new/instr_dec.vhd:88]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1212.211 ; gain = 580.988
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 34    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 7     
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 7     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port addr[31] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[31] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[30] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[29] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[28] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[27] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[26] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[25] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[24] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[23] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[22] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[21] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[20] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[19] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[18] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[17] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[16] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[15] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[14] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[13] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[12] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[11] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[10] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[9] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[8] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[7] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[6] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[5] in module cpu is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7257] Removed RAM (mem_inst/ram_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element mem_inst/ram_reg was removed. 
WARNING: [Synth 8-3332] Sequential element (cpu_inst/instr_decoder_inst/reg_wen_reg) is unused and will be removed from module SOC.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 1501.355 ; gain = 870.133
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 1501.355 ; gain = 870.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:54 . Memory (MB): peak = 1501.355 ; gain = 870.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4649] Removing BlackBox instance \cpu_inst/ALUdp_inst/cmpf_inst  of module cmpf_bbox_0 having unconnected or no output ports
INFO: [Synth 8-4649] Removing BlackBox instance \cpu_inst/ALUdp_inst/cmpUf_inst  of module cmpuf_bbox_1 having unconnected or no output ports
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1608.953 ; gain = 977.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1608.953 ; gain = 977.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1608.953 ; gain = 977.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1608.953 ; gain = 977.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1608.953 ; gain = 977.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1608.953 ; gain = 977.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |INCf          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |INCf_bbox |     1|
|2     |BUFG      |     1|
|3     |CARRY4    |     8|
|4     |FDCE      |    64|
|5     |IBUF      |     2|
+------+----------+------+

Report Instance Areas: 
+------+-----------------------------+--------------------+------+
|      |Instance                     |Module              |Cells |
+------+-----------------------------+--------------------+------+
|1     |top                          |                    |   107|
|2     |  cpu_inst                   |cpu                 |    97|
|3     |    PC_branch_mux            |MUX__parameterized1 |     1|
|4     |    PC_inst                  |\reg                |    32|
|5     |    regs_inst                |regs                |    32|
|6     |      \gen_regs[0].reg_inst  |reg_0               |    32|
+------+-----------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1608.953 ; gain = 977.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 115 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1608.953 ; gain = 977.730
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1608.953 ; gain = 977.730
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1622.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 45b3194a
INFO: [Common 17-83] Releasing license: Synthesis
130 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:04 . Memory (MB): peak = 1735.535 ; gain = 1111.523
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1735.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ceran/Documents/RTLBoriSoC/RTLBoriSoC.runs/synth_1/SOC.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SOC_utilization_synth.rpt -pb SOC_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun  9 17:57:28 2025...
